[Unit]
Description=Gunicorn daemon for Gerenciador de Volei
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/volei.ledtech.app
Environment="PATH=/var/www/volei.ledtech.app/venv/bin"
EnvironmentFile=/var/www/volei.ledtech.app/.env
ExecStart=/var/www/volei.ledtech.app/venv/bin/gunicorn \
          --workers 3 \
          --bind 127.0.0.1:8001 \
          --timeout 60 \
          --access-logfile /var/log/gunicorn/volei.access.log \
          --error-logfile /var/log/gunicorn/volei.error.log \
          gerenciador_volei.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
